<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".ConfiguracaoCaseiroActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_oleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Óleo:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/txt_soda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Soda:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_oleo">
            </TextView>

            <TextView
                android:id="@+id/txt_sabao_po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sabão em pó:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_soda">
            </TextView>

            <TextView
                android:id="@+id/txt_vinagre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Vinagre:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_sabao_po">
            </TextView>

            <TextView
                android:id="@+id/txt_bicarbonato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bicarbonato:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_vinagre">
            </TextView>

            <TextView
                android:id="@+id/txt_agua_sanitaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Água Sanitária:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_bicarbonato">
            </TextView>

            <TextView
                android:id="@+id/txt_acucar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Açucar:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_agua_sanitaria">
            </TextView>

            <TextView
                android:id="@+id/txt_agua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Água:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_acucar">
            </TextView>

            <TextView
                android:id="@+id/txt_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Gás:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_agua">
            </TextView>

            <TextView
                android:id="@+id/txt_detergente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Detergente:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_gas">
            </TextView>




            <EditText
                android:id="@+id/edt_oleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_oleo"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_soda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_soda"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_sabao_po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_sabao_po"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_vinagre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_vinagre"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_bicarbonato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_bicarbonato"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_agua_sanitaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_agua_sanitaria"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_acucar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_acucar"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_agua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_agua"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_gas"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_detergente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_detergente"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/btn_salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="salvar"
                android:text="SALVAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_detergente" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>