<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    android:background="@color/cinza">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUTOS"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caixa_2"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            android:onClick="caseiro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/caseiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:clickable="true"
                android:text="Caseiro"
                android:onClick="caseiro"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            android:onClick="desinfetante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_1">


            <TextView
                android:id="@+id/desinfetante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:clickable="true"
                android:text="Desinfetante"
                android:onClick="desinfetante"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caixa_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caixa_2">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            android:onClick="liquido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/liquido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:clickable="true"
                android:text="Liquido"
                android:onClick="liquido"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_4"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            android:onClick="amaciante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_3">

            <TextView
                android:id="@+id/amaciante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:clickable="true"
                android:text="Amaciante"
                android:onClick="amaciante"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="236dp"
                tools:layout_editor_absoluteY="38dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_5"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            android:onClick="configuracoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_4">

            <TextView
                android:id="@+id/configuracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:clickable="true"
                android:text="Configurações"
                android:onClick="configuracoes"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>