<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".ConfiguracaoAmacianteActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="salvar"
                android:text="SALVAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_essencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Essência:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_salvar">
            </TextView>

            <TextView
                android:id="@+id/txt_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Base:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_essencia">
            </TextView>

            <TextView
                android:id="@+id/txt_corante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Corante:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_base">
            </TextView>

            <TextView
                android:id="@+id/txt_agua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Água:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_corante">
            </TextView>

            <TextView
                android:id="@+id/txt_fixador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fixador:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_agua">
            </TextView>

            <TextView
                android:id="@+id/txt_galao_2l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Galão 2L:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fixador"/>

            <TextView
                android:id="@+id/txt_galao_5l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Galão 5L:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_galao_2l">
            </TextView>


            <EditText
                android:id="@+id/edt_corante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_corante"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_agua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_agua"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_fixador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_fixador"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_base"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_essencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_essencia"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_galao_2l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_galao_2l"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/edt_galao_5l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="R$"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_galao_5l"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>